/* eslint-disable i18n/no-russian-character */
export const CalculatorConstants = {
  CALCULATE: 'Рассчитать',
  CAPITALIZATION: 'Капитализация',
  REMOVAL: 'Снятие',
  REPLENISHMENT: 'Пополнение',
  DEPOSIT_TERM: 'Срок вклада',
  DEPOSIT_CONDITIONS: 'Условия вклада',
  DEPOSIT_SUM: 'Сумма',
  MONTH: 'мес.',
  PERIOD_ANY: 'Любой',
  NOT_IMPORTANT: 'Не важно',
  UNKNOWN_PERIOD: 'Неизвестная периодичность',
  OK: 'ОК',
  CAPITALIZATION_PERIOD: 'Периодичность выплат',
  TO_PREVIOUS_FILTERS: 'Вернуться к предыдущим параметрам',
  MAIN_PARAMS: 'Основные параметры',
  CAPITALIZATION_ABILITY: 'Возможность капитализации',
  DEPOSIT_ABILITY: 'Возможность пополнения',
  WITHDRAWAL_ABILITY: 'Возможность снятия',
  YES: 'Да',
  NO: 'Нет'
} as const;

export const ProductsPageConstants = {
  DEPOSIT_PARAMS: 'Параметры вклада',
  AVAILABLE_DEPOSITS: 'Доступные вклады',
  REFRESH: 'Перезагрузить',
  DICTIONARIES_ERROR: 'Перезагрузите страницу, если ошибка не пропадает обратитесь в службу поддержки.',
  ALL_MATCHES: 'Параметры вклада полностью совпадают с указанными значениями',
  NOT_ALL_MATCHES: 'Параметры вклада не полностью совпадают с указанными значениями',
  PROOF_DEPOSIT: 'Вклад соответствует всем параметрам',
  DISPROOF_DEPOSIT: 'Вклад не соответствует всем параметрам'
} as const;

export const uiErrorsConstants = {
  NUMBER_NEEDED: 'Введите число',
  POSITIVE_NUMBER_NEEDED: 'Введите положительное число',
  LEADING_ZEROS: 'Уберите незначащие нули',
  MORE_THAN_BILLION: 'Введите число меньшее либо равное миллиарду'
} as const;

export const HeaderConst = {
  PHONE_NUM1: '8 800 775 88 88',
  PHONE_NUM2: '+7 416 222 23 33',
  TEXT_PHONE1: 'Бесплатно по России',
  TEXT_PHONE2: 'Для звонков из-за рубежа',
  TEXT_SUPP: 'Обратиться в тех. поддержку',
  TEXT_SUPP_MODAL: 'Номер тех. поддержки - 8 800 75 88 88'
} as const;

export const AuthFormConst = {
  TITLE_FORM: 'АТБ Вклады',
  LOG: 'Логин',
  PASS: 'Пароль',
  BUTTON_AUTH: 'Войти'
} as const;

export const HeaderAuthConst = {
  BUTTON_EXIT: 'Выйти из системы',
  TAB_DEPOSIT: 'подбор вклада',
  TAB_ANALYTICS: 'аналитика',
  MODAL_TEXT: 'Вы действительно хотите выйти?',
  YES: 'ДА',
  NO: 'НЕТ'
} as const;
export const BannerConst = {
  PHONE_NUM: '8 800 75 88 88',
  TEXT_SUPP: 'Номер тех. поддержки'
} as const;
export const ValidationConst = {
  REQUIRED_FIELD: 'Обязательно для заполнения',
  SYMB_LEN: 'Недопустимое количество символов',
  SYMB_INV: 'Использованы недопустимые символы',
  INVALID_CREDENTIALS: 'Неверный логин или пароль',
  SERVER_ERROR: 'Ошибка сервера.',
  PASSPORT_LENGTH: 'Серия и номер паспорта составляет 10 символов',
  NAME_AND_SURNAME: 'Обязательно укажите имя и фамилию',
  TOO_YOUNG: 'Клиент должен быть старше 14 лет'
} as const;

export const IdentifyClientConstants = {
  CLIENT_DATA: 'Данные клиента',
  CLIENT: 'Клиент',
  PASSPORT_NUMBER: 'Серия, номер паспорта',
  CLIENT_FOUND: 'Клиент найден',
  CLIENT_NOT_FOUND: 'Клиент не найден',
  NOT_FOUND_COUNTINUE_MESSAGE:
    'Вы можете продолжить анонимно, с целью ознакомления клиента с доступными услугами банка, оформить клиента можно будет позднее.',
  SEARCH_BUTTON: 'Найти',
  CONTINUE_WITH_CLIENT_TYPE: 'Анонимный клиент',
  CONFIRM_BUTTON: 'Подтвердить',
  IDENTIFICATION: 'Идентификация',
  HELPER_TEXT:
    'Вы можете продолжить анонимно, с целью ознакомления клиента с доступными услугами банка, оформить клиента можно будет позднее ',
  CHANGE_DATA: 'Изменить данные',
  CONTINUE: 'Продолжить',
  CLIENT_MUST_BE_REGISTERED: 'Для перехода к оформлению вклада клиент должен быть идентифицирован',
  UNAUTH_CLIENT: 'Клиент не идентифицирован',
  CLIENT_TYPE: 'тип клиента:'
} as const;

export const clientDataKeysTranslations: Record<string, string> = {
  name: 'ФИО',
  passport: 'Паспорт',
  birthDate: 'Дата рождения',
  categories: 'Тип клиента'
};

export const depositParamsConst = {
  PAYMENT_PERIOD: 'Периодичность выплат',
  PROFIT: 'Доход',
  PERCENT_PROFIT: 'Доход в процентах',
  PERCENT: 'Ставка',
  CAPITALIZATION: 'Капитализация',
  WITHDRAWAL: 'Снятие',
  DEPOSIT: 'Пополнение',
  PICK: 'Выбрать',
  PERIOD: 'Срок',
  CURRENCY: 'Валюта'
};

export const errorConst = {
  CALCULATOR_404: 'По данным параметрам ничего не найдено, предложите клиенту изменить параметры',
  SERVER_500: 'Ошибка на стороне сервера',
  CLIENT_NOT_FOUND: 'Клиент не найден',
  ERR_CONECTION: 'Ошибка соединения. Проверьте подключение к интернету'
};

export const clientCardConst = {
  CLIENT_NAME: 'ФИО',
  PASSPORT: 'Паспорт',
  BIRTH_DATE: 'Дата рождения',
  CLIENT_CATEGORY: 'Тип клиента'
};

export const clientNotAuthCardConst = {
  LABEL: 'Данные клиента',
  LABEL_TEXT: 'Клиент не идентифицирован',
  TEXT: 'Неидентифицированные клиенты учитываются системой и включаются в статистику как новые клиенты. Для того, чтобы этот клиент был учтен в аналитике и других отчетах как уже существующий, необходимо завершить процесс идентификации',
  BUTTON_1: 'Идентифицировать',
  BUTTON_2: 'Это новый клиент',
  NEW_CLIENT: 'Новый клиент'
};

export const productsPageNavigation = {
  STEPS: ['Идентификация клиента', 'Подбор вклада', 'Вклад выбран'],
  BACK: 'Назад'
};

export const depositCardConst = {
  END_OF_THE_TERM: 'По окончанию срока',
  DEPOSIT_PARAMS: 'Параметры вклада',
  PAYMENTS_TABLE: 'Календарь выплат',
  CONDITIONS: 'Условия вклада',
  BUTTON: 'Завершить подбор',
  PICK_MORE: 'Подобрать ещё один вклад ',
  MODAL: 'Завершить подбор вклада',
  MODAL_TEXT: 'Вы завершаете подбор вклада для клиента. Чтобы продолжить, пожалуйста, подтвердите ',
  MODAL_BUTTON: 'Вклад подобран',
  MODAL_BUTTON_1: 'Вклад не подобран'
};

export const paymentsTableConst = {
  PAYMENT_DATE: 'Дата выплаты',
  PAYMENT_SUMM: 'Сумма выплаты',
  PAYMENT_PERCENT: 'Процент',
  DAYS_COUNT: 'Дней в периоде'
};

export const analyticsPageConst = {
  PARAMS: {
    PERIOD: 'Период',
    TOWN: 'Город',
    CURRENCY: 'Валюта'
  },
  PERIOD: {
    YEAR: 'Год',
    MONTH: 'Месяц',
    QUARTER: 'Квартал',
    CUSTOM: 'Произвольный',
    START_DATE: 'Начало периода',
    END_DATE: 'Конец периода'
  },
  PERIOD_ACCUSATIVE: {
    DAYS: 'дней'
  },
  NOTHING_FOUND: 'Ничего не найдено',
  TRY_LATER: 'Повторите попытку позже',
  EXPORT_ANALYTICS: 'Экспорт',
  NO_DATA_FOUND: 'Не найдено данных за выбранный период',
  NO_PREV_PERIOD_DATA: 'Нет данных за прошлый период',
  EXPORT_ERROR: 'Произошла ошибка при экспорте. Повторите запрос позже',
  SALES_AMOUNT: 'Объем продаж',
  ACTIVE_DEPOSITS_NUMBER: 'Число действующих вкладов',
  OPEN_DEPOSITS_NUMBER: 'Число открытых вкладов',
  TOTAL_INVESTITIONS_AMOUNT: 'Общий объем вложенных средств',
  TOP_PROFIT_DEPOSITS: 'Топ вкладов по объему прибыли',
  OPEN_DEPOSITS_HISTORY: 'История открытых вкладов',
  TOTAL_DEPOSITS_INVESTITIONS_AMOUNT: 'Общий объем вложенных средств по вкладам',
  COMPRESSION_WITH_LAST_MONTH: 'По сравнению с прошлым месяцем',
  COMPARISON_STRING: {
    MONTH: 'с прошлого месяца',
    QUARTER: 'с прошлого квартала',
    YEAR: 'с прошлого года',
    PERIOD: 'с прошлого периода'
  },
  CASH_CUT_STRING: {
    BILLION: 'млрд.',
    MILLION: 'млн.',
    THOUSAND: 'тыс.'
  },
  SECTION_TITLES: {
    TOP_DEPOSITS: 'Топ вкладов по привлеченным средствам',
    AGE_SECTION: 'Разрез по возрастам'
  },
  AVG_SUM: 'Средняя сумма:',
  AVG_PERIOD: 'Средний срок:',
  RUB_CUT: 'руб.',
  MONTH_CUT: 'мес.',
  AGE_GROUPS_FULL: {
    YOUNG: 'Молодёжь (18-35)',
    AVERAGE_AGE: 'Средний возраст (35-60)',
    ELDER_AGE: 'Пожилые (60+)'
  },
  AGE_GROUPS_CUT: {
    YOUNG: 'Молодёжь',
    AVERAGE_AGE: 'Средний возраст',
    ELDER_AGE: 'Пожилые'
  },
  TOTAL_FUNDS_AMOUNT: 'Общий объем вложенных средств по вкладам',
  STATS_ITEMS: {
    amountRaised: 'Объём привлеченных средств',
    numSelectedDeposits: 'Количество выбранных вкладов',
    percentNewClient: 'Процент новых клиентов',
    successfullySelectedDeposits: 'Успешно подобранные вклады'
  },
  LINE_CHART_LEGENDS: {
    selectedDeposits: 'Количество подобранных вкладов',
    investedFunds: 'Объём привлеченных средств, 100тыс руб.',
    numberOfClients: 'Количество клиентов'
  },
  PERIOD_DECLENSIONS: {
    DAY: ['день', 'дня', 'дней']
  }
};

export const tutorialConst = {
  IS_TUTOR_NEEDED: 'Хотите пройти обучение?',
  RUN_TUTOR: 'Пройти обучение',
  TURTOR_MODE: 'Режим подсказок',
  DEPOSIT_SELECTION: 'Подбор вклада',
  CONFIRM_DEPOSIT: 'Подтверждение подбора',
  MAIN_PARAMS_INFO:
    'В блоке "Параметры вклада" вы указываете критерии подбора вклада для клиента. В полях "Срок" и "Период капитализации" вы можете указать несколько значений для подбора. Для того чтобы подобрать вклады необходимо нажать на кнопку "Рассчитать"',
  CAPITALIZATION_INFO:
    'Капитализация процентов по вкладу — прибавление начисленных процентов к основной сумме вклада, после чего начисление процентов происходит на увеличенный остаток. Простыми словами — это начисление процентов на проценты. Период вылпат - означает когда проценты по вкладу будут поступать к клиенту. В случае если вклад с капитализацией то период отображает когда начисленные проценты будут прибавляться к остатку, в случае если вклад без капитализации то период показыает когда клиент получит начисленные проценты.',
  DEPOSIT_INFO:
    'Возможность пополнения означает что клиент сможет пополнять вклад на произвольную сумму, но тогда доходности по вкладу вырастет.',
  WITHDRAWAL_INFO:
    'Возомжность снятие означает, что клиент сможет снимать деньги с вклада , но тогда доходность по вкладу уменьшится.',
  PERIOD_INFO:
    'Период вылпат - означает когда проценты по вкладу будут поступать к клиенту. В случае если вклад с капитализацией то период отображает когда начисленные проценты будут прибавляться к остатку, в случае если вклад без капитализации то период показыает когда клиент получит начисленные проценты.',
  ANONYM_CLIENT_INFO:
    'Продолжая как "Анонимный клиент" , клиент не будет идентфицирован вы сможете идентифицировать его на финальном этапе, либо подтвердить что это новый клиент.',
  NEW_CLIENT_INFO:
    'Это новый клиент - это кнопка подтверждает что клиент новый, и в статистику запишется информаци о подобранном вкладе для нового клиента.',
  DEPOSIT_CONFIRMED:
    'Вклад подобран - означает что удалось подобрать вклад для клиента. Вклад не подобран - означает что клиент откзалася от оформления вклада.',
  IDENTIFICATION_GUIDE:
    'Для идентификации клиента вы можете ввести серию и номер его паспорта. Также можно продолжить работу в режиме "Анонимного клиента" и идентифицировать его на финальном этапе подбора. Если клиент новый, вы сможете указать это на финальном этапе подбора. Для того чтобы продолжить нажмите кнопку “Анонимный клиент”',
  DEPOSIT_LIST_GUIDE:
    'В разделе "Доступные вклады" отображаются продукты, которые вы можете предложить клиенту. Иконка возле вклада указывает на полное соответствие всем параметрам клиента. Вклады отсортированы по уровню соответствия критериям клиента, а также по доходности. Теперь вы можете выбрать наиболее выгодный вариант для клиента и нажать кнопку "Выбрать".',
  CLIENT_CARD_GUIDE:
    'Если на этапе идентификации вы выбрали "Анонимный клиент", то на финальном этапе клиент останется неидентифицированным. Вы можете идентифицировать его, повторно введя серию и номер паспорта, или подтвердить, что это новый клиент.',
  DEPOSIT_CARD_GUIDE:
    'На данном экране вы можете подтвердить выбор вклада, свериться с данными клиента а так же данными подобранного вклада. Для того чтоб завершить подбор достаточно нажать кнопку "Завершить подбор"'
};

export const exampleProductConst = {
  PERIOD: 'Ежемесячно',
  DEPOSIT_NAME: 'АТБ. ВКЛАД',
  CLIENT: 'Клиент'
};

export const joyrideActionsTranslation = {
  BACK: 'Назад',
  CLOSE: 'Закрыть',
  LAST: 'Завершить',
  NEXT: 'Далее',
  SKIP: 'Пропустить'
};

export const UNDEFINED = 'undefined';

export const disproofModalConst = {
  TITLE: 'Обратите внимание что не нашлось вкладов полностью совпадающих с введенными параметрами',
  BUTTON: 'Хорошо'
};
